sonar.projectKey=Local-CSproj
sonar.working.directory=/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example
sonar.pullrequest.cache.basepath=/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example

E47383ED-B11E-B2EB-B587-AC9C1E17D10F.sonar.projectKey=Local-CSproj:E47383ED-B11E-B2EB-B587-AC9C1E17D10F
E47383ED-B11E-B2EB-B587-AC9C1E17D10F.sonar.projectName=single-example
E47383ED-B11E-B2EB-B587-AC9C1E17D10F.sonar.projectBaseDir=/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example
E47383ED-B11E-B2EB-B587-AC9C1E17D10F.sonar.sourceEncoding=utf-8
E47383ED-B11E-B2EB-B587-AC9C1E17D10F.sonar.tests=
E47383ED-B11E-B2EB-B587-AC9C1E17D10F.sonar.sources=\
"/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example/Program.cs",\
"/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example/packages.lock.json",\
"/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example/obj/project.assets.json",\
"/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example/obj/single-example.csproj.nuget.dgspec.json",\
"/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example/obj/Debug/net7.0/single-example.sourcelink.json",\
"/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example/bin/Debug/net7.0/single-example.runtimeconfig.json",\
"/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example/bin/Debug/net7.0/single-example.deps.json"

E47383ED-B11E-B2EB-B587-AC9C1E17D10F.sonar.cs.analyzer.projectOutPaths=\
"/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example/.sonarqube/out/0"
E47383ED-B11E-B2EB-B587-AC9C1E17D10F.sonar.cs.roslyn.reportFilePaths=\
"/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example/.sonarqube/out/0/Issues.json"
E47383ED-B11E-B2EB-B587-AC9C1E17D10F.sonar.cs.scanner.telemetry=\
"/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example/.sonarqube/out/0/Telemetry.json"

E47383ED-B11E-B2EB-B587-AC9C1E17D10F.sonar.working.directory=/Users/ronnie.neo/Documents/demos/testcodes/project-examples/dotnet-examples/single-example/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.scanner.keepReport=true
sonar.log.level=DEBUG
sonar.visualstudio.enable=false

sonar.modules=E47383ED-B11E-B2EB-B587-AC9C1E17D10F

